package aiso.sim.os.syscalls;

import aiso.sim.hardware.CPUCore;
import aiso.sim.os.Logger;


public class CPUSyscallHandler implements SysCallHandler {

	public CPUSyscallHandler() {
		// TODO Auto-generated constructor stub
	}

	public void handle(CPUCore core) {
		Logger.info("[CPU_SYSCALL] begin.");

		Logger.internalError("An error occured while executing a CPU instruction.");	
		// Get the error generated by the CPU core. To distinguish between the
		// different error types (divide by 0, or other).
//		int coreError = core.getRegister(1);// TODO in the next phase
//		switch (coreError) {
//		case 0:
//			Logger.internalError("CPU has triggered an Divide By Zero Exception");
//			break;
//
//		default:
//			break;
//		}
		// Calls the syscall EXIT handler so that the context in the core is cleared and a new one is loaded
		SysCallTable.getHandler(SysCallNumber.EXIT).handle(core);
		Logger.info("[CPU_SYSCALL] end.");
	}

}
